@keyframes shake
  10%, 90%
    transform: translate3d(-1px, 1px, 0)

  20%, 80%
    transform: translate3d(2px, -1px, 0)

  30%, 50%, 70%
    transform: translate3d(-4px, 2px, 0)

  40%, 60%
    transform: translate3d(4px, -2px, 0)

@keyframes fadeIn
  0%
    opacity: 0
    transform: translateX(-30px)
  100%
    opacity: 1

@keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0
    transform: translateX(-35px)

@keyframes animateText
  from
    opacity: 0
  to
    opacity: 1

@keyframes showText
  0%
    width: 0
    left: 0
    transform: translateX(0%)
  50%
    width: 100%
    transform: translateX(12%)
  100%
    transform: translateX(100%)
    