html, body
  margin: 0

body
  font-family: $fonts
  display: grid
  grid-template-columns: 100%
  justify-content: center
  background-color: $background-color
  // scroll-snap-type: y proximity
  // overflow-y: scroll
  color: $primary-color

section
  min-height: 100vh
  // scroll-snap-align: start