header
  display: grid
  padding: 20px

  nav
    justify-self: right
    ul
      list-style-type: none
      margin: 0
      li
        display: inline
        a
          color: $primary-color
          opacity: 0.75
          text-transform: uppercase
          text-decoration: none
          padding: 8px 20px
          letter-spacing: 2.5px
          box-shadow: 0 0 0 0 $dark-secondary inset
          transition: box-shadow 150ms ease-in-out, color 150ms ease-in-out
          
          &:hover
            box-shadow: 0 -18px 0 0 $dark-secondary inset
            opacity: 1

#hero
  position: relative
  z-index: 1
  margin: 8% 20%

  #content
    p
      margin: 0
      text-transform: uppercase
      font-size: 6em
      line-height: 5rem

      &:nth-child(1)
        color: $primary-color
        font-weight: 400

      &:nth-child(2)
        color: $secondary-color
        font-weight: 700
    
    .write-up
      opacity: 0
      font-size: 1.7em
      padding: 40px 2px
      font-family: monospace
      animation: fadeIn 2s forwards
      transition: transform 2s ease

.special-word
  box-shadow: 0px -3px 0 0 $dark-secondary inset

.buzz
  display: inline-block
  animation: shake 0.77s cubic-bezier(0.36, 0.07, 0.19, 0.97)
  animation-delay: 3s
  transform: translate3d(0, 0, 0)
  backface-visibility: hidden
  perspective: 1000px

.social
  display: inline
  
  img
    padding: 10px
    height: 50px
    width: 50px
    transition: transform 0.2s ease

    &:hover
      transform: translateY(-10%) rotate(20deg)

.anim
  position: relative
  display: inline-block
  overflow: hidden

  &::before, &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    height: 100%
    z-index: 1
    clip-path: polygon(40% 22%, 100% 0%, 100% 100%, 0% 100%)

  &::before
    background-color: $primary-color
    animation: showText .8s ease

  &::after
    background-color: $secondary-color
    animation-delay: .6s
    animation: showText .7s ease    

  p
    opacity: 0
    animation: animateText .7s forwards
