sidebar
  display: none /* change to flex*/
  height: 100%
  position: fixed
  vertical-align: baseline
  flex-direction: column
  justify-content: center

  ul
    list-style-type: none
    padding: 0
    li
      padding: 30px 0px

      &::before
        content: ''
        margin: 0px 10px 0 0
        display: inline-block
        vertical-align: middle
        height: 1px
        background-color: $dark-secondary 

      &:nth-child(1)::before
        width: 40px
      &:nth-child(2)::before
        width: 25px
      &:nth-child(3)::before
        width: 10px

      a
        opacity: 0.75
        text-transform: uppercase
        text-decoration: none
        color: $primary-color
        letter-spacing: 3px
        font-size: 1.2em
        box-shadow: 0 0 0 0 $dark-secondary inset
        transition: box-shadow 150ms ease-in-out, color 150ms ease-in-out, font-size 150ms ease-in-out

        &:hover
            box-shadow: 30px 0 0 0 $dark-secondary inset
            opacity: 1
            font-size: 1.4em
