.details
  margin: 1% 10% 1% 20%
  h1
    color: $secondary-color
    font-weight: 700
    font-size: 7em
    margin: 0

  .skills
    display: grid
    grid-template-columns: 50% auto

    ul
      margin-top: 10%
      padding-left: 0
      li
        list-style-type: none
        padding: 10px 0
        font-size: 2em
