body
  margin: 0
  height: 100vh
  background: pink
header
  height: 100%
  font-weight: bold
  font-family: sans-serif
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  