@import url('https://fonts.googleapis.com/css?family=Raleway:400,600,700|Monospace')

$fonts: Raleway, sans-serif

$primary-color: #fff
$background-color: #000
$secondary-color: #00D5B4
$dark-secondary: #00A087

html, body
  margin: 0

body
  font-family: $fonts
  display: grid
  grid-template-columns: 100%
  justify-content: center
  background-color: $background-color
  // scroll-snap-type: y proximity
  // overflow-y: scroll
  color: $primary-color

section
  min-height: 100vh
  // scroll-snap-align: start

header
  display: grid
  padding: 20px

  nav
    justify-self: right
    ul
      list-style-type: none
      margin: 0
      li
        display: inline
        a
          color: $primary-color
          opacity: 0.75
          text-transform: uppercase
          text-decoration: none
          padding: 8px 20px
          letter-spacing: 2.5px
          box-shadow: 0 0 0 0 $dark-secondary inset
          transition: box-shadow 150ms ease-in-out, color 150ms ease-in-out
          
          &:hover
            box-shadow: 0 -18px 0 0 $dark-secondary inset
            opacity: 1

sidebar
  display: none /* change to flex*/
  height: 100%
  position: fixed
  vertical-align: baseline
  flex-direction: column
  justify-content: center

  ul
    list-style-type: none
    padding: 0
    li
      padding: 30px 0px

      &::before
        content: ''
        margin: 0px 10px 0 0
        display: inline-block
        vertical-align: middle
        height: 1px
        background-color: $dark-secondary 

      &:nth-child(1)::before
        width: 40px
      &:nth-child(2)::before
        width: 25px
      &:nth-child(3)::before
        width: 10px

      a
        opacity: 0.75
        text-transform: uppercase
        text-decoration: none
        color: $primary-color
        letter-spacing: 3px
        font-size: 1.2em
        box-shadow: 0 0 0 0 $dark-secondary inset
        transition: box-shadow 150ms ease-in-out, color 150ms ease-in-out, font-size 150ms ease-in-out

        &:hover
            box-shadow: 30px 0 0 0 $dark-secondary inset
            opacity: 1
            font-size: 1.4em


#hero
  position: relative
  z-index: 1
  margin: 8% 20%

  #content
    p
      margin: 0
      text-transform: uppercase
      font-size: 6em
      line-height: 5rem

      &:nth-child(1)
        color: $primary-color
        font-weight: 400

      &:nth-child(2)
        color: $secondary-color
        font-weight: 700
    
    .write-up
      opacity: 0
      font-size: 1.7em
      padding: 40px 2px
      font-family: monospace
      animation: fadeIn 2s forwards
      transition: transform 2s ease

.special-word
  box-shadow: 0px -3px 0 0 $dark-secondary inset

.buzz
  display: inline-block
  animation: shake 0.77s cubic-bezier(0.36, 0.07, 0.19, 0.97)
  animation-delay: 3s
  transform: translate3d(0, 0, 0)
  backface-visibility: hidden
  perspective: 1000px

@keyframes shake
  10%, 90%
    transform: translate3d(-1px, 1px, 0)

  20%, 80%
    transform: translate3d(2px, -1px, 0)

  30%, 50%, 70%
    transform: translate3d(-4px, 2px, 0)

  40%, 60%
    transform: translate3d(4px, -2px, 0)

@keyframes fadeIn
  0%
    opacity: 0
    transform: translateX(-30px)
  100%
    opacity: 1

@keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0
    transform: translateX(-35px)

.social
  display: inline
  
  img
    padding: 10px
    height: 50px
    width: 50px
    transition: transform 0.2s ease

    &:hover
      transform: translateY(-10%) rotate(20deg)

.anim
  position: relative
  display: inline-block
  overflow: hidden

  &::before, &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    height: 100%
    z-index: 1
    clip-path: polygon(40% 22%, 100% 0%, 100% 100%, 0% 100%)

  &::before
    background-color: $primary-color
    animation: showText .8s ease

  &::after
    background-color: $secondary-color
    animation-delay: .6s
    animation: showText .7s ease    

  p
    opacity: 0
    animation: animateText .7s forwards

@keyframes animateText
  from
    opacity: 0
  to
    opacity: 1

@keyframes showText
  0%
    width: 0
    left: 0
    transform: translateX(0%)
  50%
    width: 100%
    transform: translateX(12%)
  100%
    transform: translateX(100%)

.details
  margin: 1% 20%
  h1
    color: $secondary-color
    font-weight: 700
    font-size: 7em
    margin: 0

  .skills
    display: grid
    grid-template-columns: 50% auto
